Prediction window:
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

Main window output:
[2020-05-25 15:13:51,543] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-05-25 15:13:51,553] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-25 15:13:51,560] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-05-25 15:13:51,563] INFO in app: Log added by Rahul to show predictions: [20.35373177134412]
172.17.0.1 - - [25/May/2020 15:13:51] "POST /predict HTTP/1.1" 200 -